# AssurAmiBackEnd

AssurAmiBackEnd/: AssurAmiBackEnd.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AssurAmiBackEnd/Controllers/: ClientsController.cs  HelloController.cs  LoginController.cs  UsersController.cs  WeatherForecastController.cs
AssurAmiBackEnd/Core/Entity/: Assureur.cs  Client.cs  Erreur.cs  FileStatus.cs  Gestionnaire.cs
AssurAmiBackEnd/Core/Entity/Authentification/: ApplicationUser.cs
AssurAmiBackEnd/Core/Services/: AuthentificationImplimentation.cs  ClientImplimentation.cs  IAuthentification.cs  IClient.cs  IUsers.cs  UsersImplementation.cs
AssurAmiBackEnd/Infrastructure/Persistance/Context/: AppDbContext.cs
AssurAmiBackEnd/Migrations/: 20240514145806_InitAssurAmiV1.Designer.cs  20240514145806_InitAssurAmiV1.cs  20240528132231_initAssurami1.Designer.cs  20240528132231_initAssurami1.cs  20240606140040_AssurAmiV1.Designer.cs  20240606140040_AssurAmiV1.cs  20240611111046_AssurAmiV2.Designer.cs  20240611111046_AssurAmiV2.cs  20240614145137_AssurAmiV3.Designer.cs  20240614145137_AssurAmiV3.cs  20240701092034_initTest.Designer.cs  20240701092034_initTest.cs  20240703114854_AssurAmi.Designer.cs  20240703114854_AssurAmi.cs  AppDbContextModelSnapshot.cs
AssurAmiBackEnd/UploadedFiles/: output.csv
AssurAmiBackEnd/UploadedFiles/SuccessedFile/: FES.xlsx
